{
  "version": 2,
  "builds": [
    {
      "src": "src/pages/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "src/**/*.{js,css}",
      "use": "@vercel/static"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/api/fill.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/api/projet-de-vie.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/api/projet-de-vie-premium.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/api/create-checkout-session.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/api/send-paid-pdf.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/api/mollie-webhook.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/api/payment-status.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/api/download-paid-pdf.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/fill",
      "dest": "/src/api/fill.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/projet-de-vie",
      "dest": "/src/api/projet-de-vie.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/projet-de-vie-premium",
      "dest": "/src/api/projet-de-vie-premium.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/create-checkout-session",
      "dest": "/src/api/create-checkout-session.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/send-paid-pdf",
      "dest": "/src/api/send-paid-pdf.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/mollie-webhook",
      "dest": "/src/api/mollie-webhook.js",
      "methods": ["POST"]
    },
    {
      "src": "/api/payment-status",
      "dest": "/src/api/payment-status.js",
      "methods": ["GET"]
    },
    {
      "src": "/api/download-paid-pdf",
      "dest": "/src/api/download-paid-pdf.js",
      "methods": ["POST"]
    },
    {
      "src": "/telecharger-votre-correction",
      "dest": "/src/pages/telecharger-votre-correction.html"
    },
    {
      "src": "/telecharger-votre-pdf",
      "dest": "/src/pages/telecharger-votre-pdf.html"
    },
    {
      "src": "/prendre-rendez_vous",
      "dest": "/src/pages/prendre-rendez_vous.html"
    },
    {
      "src": "/prendre-rendez_vous_repo",
      "dest": "/src/pages/prendre-rendez_vous_repo.html"
    },
    {
      "src": "/finaliser-projet-de-vie",
      "dest": "/src/pages/finaliser-projet-de-vie.html"
    },
    {
      "src": "/confirmation-gratuite",
      "dest": "/src/pages/confirmation-gratuite.html"
    },
    {
      "src": "/paiement",
      "dest": "/src/pages/paiement.html"
    },
    {
      "src": "/paiement-success",
      "dest": "/src/pages/paiement-success.html"
    },
    {
      "src": "/recours-mdph",
      "dest": "/src/pages/recours-mdph.html"
    },
    {
      "src": "/form",
      "dest": "/src/pages/form.html"
    },
    {
      "src": "/",
      "dest": "/src/pages/index.html"
    },
    {
      "src": "/(donnees-confidentialite|qui-sommes-nous|mentions-legales|charte-ethique|conditions-generales-vente)$",
      "dest": "/src/pages/$1.html"
    },
    {
      "src": "/(donnees-confidentialite|qui-sommes-nous|mentions-legales|charte-ethique|conditions-generales-vente)\\.html$",
      "dest": "/src/pages/$1.html"
    },
    {
      "src": "/data/(.*)",
      "dest": "/public/data/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "status": 200,
      "dest": "/src/pages/index.html"
    }
  ]
}
